func SDFVector<T : __BuiltinFloatingPointType>(vector<T, 3> p) -> T {
	if (length(p) > T(1.)) {
		return length(p) - T(.8);
	}

	// // 3 -> 16
	vector<T, 4> f00 = sin(p.y * vector<T, 4>(T(-3.02), T(1.95), T(-3.42), T(-.60)) + p.z * vector<T, 4>(T(3.08), T(.85), T(-2.25), T(-.24)) - p.x * vector<T, 4>(T(-.29), T(1.16), T(-3.74), T(2.89)) + vector<T, 4>(T(-.71), T(4.50), T(-3.24), T(-3.50)));
	vector<T, 4> f01 = sin(p.y * vector<T, 4>(T(-.40), T(-3.61), T(3.23), T(-.14)) + p.z * vector<T, 4>(T(-.36), T(3.64), T(-3.91), T(2.66)) - p.x * vector<T, 4>(T(2.90), T(-.54), T(-2.75), T(2.71)) + vector<T, 4>(T(7.02), T(-5.41), T(-1.12), T(-7.41)));
	vector<T, 4> f02 = sin(p.y * vector<T, 4>(T(-1.77), T(-1.28), T(-4.29), T(-3.20)) + p.z * vector<T, 4>(T(-3.49), T(-2.81), T(-.64), T(2.79)) - p.x * vector<T, 4>(T(3.15), T(2.14), T(-3.85), T(1.83)) + vector<T, 4>(T(-2.07), T(4.49), T(5.33), T(-2.17)));
	vector<T, 4> f03 = sin(p.y * vector<T, 4>(T(-.49), T(.68), T(3.05), T(.42)) + p.z * vector<T, 4>(T(-2.87), T(.78), T(3.78), T(-3.41)) - p.x * vector<T, 4>(T(-2.65), T(.33), T(.07), T(-.64)) + vector<T, 4>(T(-3.24), T(-5.90), T(1.14), T(-4.71)));

	// 16 -> 16
	vector<T, 4> f10 = sin(mul(f00, matrix<T, 4, 4>(T(-.34), T(.06), T(-.59), T(-.76), T(.10), T(-.19), T(-.12), T(.44), T(.64), T(-.02), T(-.26), T(.15), T(-.16), T(.21), T(.91), T(.15))) +
		mul(f01, matrix<T, 4, 4>(T(.01), T(.54), T(-.77), T(.11), T(.06), T(-.14), T(.43), T(.51), T(-.18), T(.08), T(.39), T(.20), T(.33), T(-.49), T(-.10), T(.19))) +
		mul(f02, matrix<T, 4, 4>(T(.27), T(.22), T(.43), T(.53), T(.18), T(-.17), T(.23), T(-.64), T(-.14), T(.02), T(-.10), T(.16), T(-.13), T(-.06), T(-.04), T(-.36))) +
		mul(f03, matrix<T, 4, 4>(T(-.13), T(.29), T(-.29), T(.08), T(1.13), T(.02), T(-.83), T(.32), T(-.32), T(.04), T(-.31), T(-.16), T(.14), T(-.03), T(-.20), T(.39))) +
		vector<T, 4>(T(.73), T(-4.28), T(-1.56), T(-1.80))) / T(1.0) + f00;
	vector<T, 4> f11 = sin(mul(f00, matrix<T, 4, 4>(T(-1.11), T(.55), T(-.12), T(-1.00), T(.16), T(.15), T(-.30), T(.31), T(-.01), T(.01), T(.31), T(-.42), T(-.29), T(.38), T(-.04), T(.71))) +
		mul(f01, matrix<T, 4, 4>(T(.96), T(-.02), T(.86), T(.52), T(-.14), T(.60), T(.44), T(.43), T(.02), T(-.15), T(-.49), T(-.05), T(-.06), T(-.25), T(-.03), T(-.22))) +
		mul(f02, matrix<T, 4, 4>(T(.52), T(.44), T(-.05), T(-.11), T(-.56), T(-.10), T(-.61), T(-.40), T(-.04), T(.55), T(.32), T(-.07), T(-.02), T(.28), T(.26), T(-.49))) +
		mul(f03, matrix<T, 4, 4>(T(.02), T(-.32), T(.06), T(-.17), T(-.59), T(.00), T(-.24), T(.60), T(-.06), T(.13), T(-.21), T(-.27), T(-.12), T(-.14), T(.58), T(-.55))) +
		vector<T, 4>(T(-2.24), T(-3.48), T(-.80), T(1.41))) / T(1.0) + f01;
	vector<T, 4> f12 = sin(mul(f00, matrix<T, 4, 4>(T(.44), T(-.06), T(-.79), T(-.46), T(.05), T(-.60), T(.30), T(.36), T(.35), T(.12), T(.02), T(.12), T(.40), T(-.26), T(.63), T(-.21))) +
		mul(f01, matrix<T, 4, 4>(T(-.48), T(.43), T(-.73), T(-.40), T(.11), T(-.01), T(.71), T(.05), T(-.25), T(.25), T(-.28), T(-.20), T(.32), T(-.02), T(-.84), T(.16))) +
		mul(f02, matrix<T, 4, 4>(T(.39), T(-.07), T(.90), T(.36), T(-.38), T(-.27), T(-1.86), T(-.39), T(.48), T(-.20), T(-.05), T(.10), T(-.00), T(-.21), T(.29), T(.63))) +
		mul(f03, matrix<T, 4, 4>(T(.46), T(-.32), T(.06), T(.09), T(.72), T(-.47), T(.81), T(.78), T(.90), T(.02), T(-.21), T(.08), T(-.16), T(.22), T(.32), T(-.13))) +
		vector<T, 4>(T(3.38), T(1.20), T(.84), T(1.41))) / T(1.0) + f02;
	vector<T, 4> f13 = sin(mul(f00, matrix<T, 4, 4>(T(-.41), T(-.24), T(-.71), T(-.25), T(-.24), T(-.75), T(-.09), T(.02), T(-.27), T(-.42), T(.02), T(.03), T(-.01), T(.51), T(-.12), T(-1.24))) +
		mul(f01, matrix<T, 4, 4>(T(.64), T(.31), T(-1.36), T(.61), T(-.34), T(.11), T(.14), T(.79), T(.22), T(-.16), T(-.29), T(-.70), T(.02), T(-.37), T(.49), T(.39))) +
		mul(f02, matrix<T, 4, 4>(T(.79), T(.47), T(.54), T(-.47), T(-1.13), T(-.35), T(-1.03), T(-.22), T(-.67), T(-.26), T(.10), T(.21), T(-.07), T(-.73), T(-.11), T(.72))) +
		mul(f03, matrix<T, 4, 4>(T(.43), T(-.23), T(.13), T(.09), T(1.38), T(-.63), T(1.57), T(-.20), T(.39), T(-.14), T(.42), T(.13), T(-.57), T(-.08), T(-.21), T(.21))) +
		vector<T, 4>(T(-.34), T(-3.28), T(.43), T(-.52))) / T(1.0) + f03;

	// 16 -> 16
	f00 = sin(mul(f10, matrix<T, 4, 4>(T(-.72), T(.23), T(-.89), T(.52), T(.38), T(.19), T(-.16), T(-.88), T(.26), T(-.37), T(.09), T(.63), T(.29), T(-.72), T(.30), T(-.95))) +
		mul(f11, matrix<T, 4, 4>(T(-.22), T(-.51), T(-.42), T(-.73), T(-.32), T(.00), T(-1.03), T(1.17), T(-.20), T(-.03), T(-.13), T(-.16), T(-.41), T(.09), T(.36), T(-.84))) +
		mul(f12, matrix<T, 4, 4>(T(-.21), T(.01), T(.33), T(.47), T(.05), T(.20), T(-.44), T(-1.04), T(.13), T(.12), T(-.13), T(.31), T(.01), T(-.34), T(.41), T(-.34))) +
		mul(f13, matrix<T, 4, 4>(T(-.13), T(-.06), T(-.39), T(-.22), T(.48), T(.25), T(.24), T(-.97), T(-.34), T(.14), T(.42), T(-.00), T(-.44), T(.05), T(.09), T(-.95))) +
		vector<T, 4>(T(.48), T(.87), T(-.87), T(-2.06))) / T(1.4) + f10;
	f01 = sin(mul(f10, matrix<T, 4, 4>(T(-.27), T(.29), T(-.21), T(.15), T(.34), T(-.23), T(.85), T(-.09), T(-1.15), T(-.24), T(-.05), T(-.25), T(-.12), T(-.73), T(-.17), T(-.37))) +
		mul(f11, matrix<T, 4, 4>(T(-1.11), T(.35), T(-.93), T(-.06), T(-.79), T(-.03), T(-.46), T(-.37), T(.60), T(-.37), T(-.14), T(.45), T(-.03), T(-.21), T(.02), T(.59))) +
		mul(f12, matrix<T, 4, 4>(T(-.92), T(-.17), T(-.58), T(-.18), T(.58), T(.60), T(.83), T(-1.04), T(-.80), T(-.16), T(.23), T(-.11), T(.08), T(.16), T(.76), T(.61))) +
		mul(f13, matrix<T, 4, 4>(T(.29), T(.45), T(.30), T(.39), T(-.91), T(.66), T(-.35), T(-.35), T(.21), T(.16), T(-.54), T(-.63), T(1.10), T(-.38), T(.20), T(.15))) +
		vector<T, 4>(T(-1.72), T(-.14), T(1.92), T(2.08))) / T(1.4) + f11;
	f02 = sin(mul(f10, matrix<T, 4, 4>(T(1.00), T(.66), T(1.30), T(-.51), T(.88), T(.25), T(-.67), T(.03), T(-.68), T(-.08), T(-.12), T(-.14), T(.46), T(1.15), T(.38), T(-.10))) +
		mul(f11, matrix<T, 4, 4>(T(.51), T(-.57), T(.41), T(-.09), T(.68), T(-.50), T(-.04), T(-1.01), T(.20), T(.44), T(-.60), T(.46), T(-.09), T(-.37), T(-1.30), T(.04))) +
		mul(f12, matrix<T, 4, 4>(T(.14), T(.29), T(-.45), T(-.06), T(-.65), T(.33), T(-.37), T(-.95), T(.71), T(-.07), T(1.00), T(-.60), T(-1.68), T(-.20), T(-.00), T(-.70))) +
		mul(f13, matrix<T, 4, 4>(T(-.31), T(.69), T(.56), T(.13), T(.95), T(.36), T(.56), T(.59), T(-.63), T(.52), T(-.30), T(.17), T(1.23), T(.72), T(.95), T(.75))) +
		vector<T, 4>(T(-.90), T(-3.26), T(-.44), T(-3.11))) / T(1.4) + f12;
	f03 = sin(mul(f10, matrix<T, 4, 4>(T(.51), T(-.98), T(-.28), T(.16), T(-.22), T(-.17), T(-1.03), T(.22), T(.70), T(-.15), T(.12), T(.43), T(.78), T(.67), T(-.85), T(-.25))) +
		mul(f11, matrix<T, 4, 4>(T(.81), T(.60), T(-.89), T(.61), T(-1.03), T(-.33), T(.60), T(-.11), T(-.06), T(.01), T(-.02), T(-.44), T(.73), T(.69), T(1.02), T(.62))) +
		mul(f12, matrix<T, 4, 4>(T(-.10), T(.52), T(.80), T(-.65), T(.40), T(-.75), T(.47), T(1.56), T(.03), T(.05), T(.08), T(.31), T(-.03), T(.22), T(-1.63), T(.07))) +
		mul(f13, matrix<T, 4, 4>(T(-.18), T(-.07), T(-1.22), T(.48), T(-.01), T(.56), T(.07), T(.15), T(.24), T(.25), T(-.09), T(-.54), T(.23), T(-.08), T(.20), T(.36))) +
		vector<T, 4>(T(-1.11), T(-4.28), T(1.02), T(-.23))) / T(1.4) + f13;
	
	// 16 -> 1
    return dot(f00, vector<T, 4>(T(.09), T(.12), T(-.07), T(-.03))) + dot(f01, vector<T, 4>(T(-.04), T(.07), T(-.08), T(.05))) +
		dot(f02, vector<T, 4>(T(-.01), T(.06), T(-.02), T(.07))) + dot(f03, vector<T, 4>(T(-.05), T(.07), T(.03), T(.04))) - T(0.16);
}
